input {
	http {
		port => 9003
		additional_codecs => {"application/json"=>"json"}
		codec => json
		type => "huginn_domain"
	}
}

filter {
    if [type] == "huginn_domain" {
        json {
            source => "[list_data]"
            target => "[list_data]"
        }
    }
}

output {
    if [type] == "huginn_domain" {
        elasticsearch {
            hosts => ["localhost:9200"]
            manage_template => false
            index => "%{[type]}-%{+YYYY.MM.dd}"
        }
    }
}

